# Airflow connection
AIRFLOW_BASE_URL=http://localhost:8080
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow

# Slack
SLACK_BOT_TOKEN=xoxb-7872728246802-9436270811184-AcJS7j1XQ2Jdw0bluWgqTZHm
SLACK_CHANNEL_DIGEST=C09BNVBG9PH
# Atlas settings
ATLAS_ENV=dev
POLL_INTERVAL_SEC=120
# Daily 09:15 IST
DIGEST_CRON_IST=15 9 * * *


